output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               WEB-INF/,\
			            index.html
               about.html
source.. = src/main/java/
